<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Part">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.PartType">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgBAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Configuration">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Info">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.WorkPlan">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAgAAAAABAAAAQAAAAAAgAAACQAAAAAAAA=</HashCode>
      <FileName>WorkPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.WorkStep">
    <Position X="9" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.WorkPlanStep">
    <Position X="9" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAgAAAAABAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>WorkPlanStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Datasource">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Datasource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.ResultFromDatasource">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAQAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ResultDatasource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>